{
    "version": 3,
    "serial": 1,
    "lineage": "b8624dd8-f654-6956-52f5-0b6945abd38c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-luis-123",
            "key": "terraform/jenkins-packer-demo",
            "region": "eu-west-1"
        },
        "hash": 14541026093344703612
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
